 @import url('https://fonts.googleapis.com/css2?family=Merienda&family=Nunito:wght@200;300;400;500;600&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;500;600&display=swap');
 :root {
     --main-color: #be9c79;
     --black: #333;
     --white: #fff;
     --light-color: #666;
     --border: .1rem solid var(--black);
     --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
 }
 
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Nunito', sans-serif;
     outline: none;
     border: none;
     text-decoration: none;
     text-transform: capitalize;
 }
 
 *::selection {
     background-color: var(--main-color);
     color: var(--white);
 }
 
 ::-webkit-scrollbar {
     height: .5rem;
     width: 1rem;
 }
 
 ::-webkit-scrollbar-track {
     background-color: transparent;
 }
 
 ::-webkit-scrollbar-thumb {
     background-color: var(--main-color);
 }
 
 html {
     font-size: 62.5%;
     overflow-x: hidden;
     scroll-behavior: smooth;
     scroll-padding-top: 6rem;
 }
 
 .heading {
     text-align: center;
     margin-bottom: 2rem;
 }
 
 .heading h3 {
     font-size: 4rem;
     color: var(--black);
     font-family: 'Merienda', cursive;
 }
 
 .heading img {
     height: 8rem;
     margin-bottom: 1rem;
 }
 
 .btn {
     display: inline-block;
     margin-top: 1rem;
     background-color: var(--main-color);
     cursor: pointer;
     color: var(--white);
     font-size: 1.8rem;
     padding: 1rem 3rem;
     width: fit-content;
 }
 
 .btn:hover {
     background-color: var(--black);
 }
 
 header {
     position: sticky;
     right: 0;
     top: 0;
     background-color: var(--white);
     box-shadow: var(--box-shadow);
 }
 
 section {
     padding: 3rem 2rem;
     max-width: 1200px;
     margin: 0 auto;
 }
 
 header .flex {
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
     padding: 1.5rem 2rem;
 }
 
 header .flex .logo img {
     height: 3rem;
 }
 
 header .flex .navbar a {
     margin-left: 2rem;
     font-size: 2rem;
     color: var(--black);
 }
 
 header .flex .navbar a:hover {
     text-decoration: underline;
     color: var(--main-color);
 }
 
 #menu-btn {
     display: none;
     font-size: 2.5rem;
     color: var(--black);
     cursor: pointer;
 }
 
 .home-bg {
     background: linear-gradient(90deg, var(--white), transparent 70%), url(../images/beautiful-girl-drinks-coffee.jpg) no-repeat;
     background-size: cover;
     background-position: center;
 }
 
 .home-bg .home {
     min-height: 70rem;
     display: flex;
     align-items: center;
 }
 
 .home-bg .home .content {
     width: 50rem;
     text-align: center;
 }
 
 .home-bg .home .content h3 {
     font-size: 6rem;
     color: var(--black);
     font-family: 'Merienda', cursive;
 }
 
 .home-bg .home .content p {
     padding: 1rem 0;
     font-size: 1.6rem;
     color: var(--black);
     line-height: 2;
 }
 
 .about {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     gap: 4rem;
 }
 
 .about .image {
     flex: 1 1 40rem;
 }
 
 .about .image img {
     width: 100%;
 }
 
 .about .content {
     flex: 1 1 40rem;
 }
 
 .about .content h3 {
     font-size: 4rem;
     color: var(--black);
     font-family: 'Merienda', cursive;
     padding-bottom: 1rem;
 }
 
 .about .content p {
     padding: 1rem 0;
     line-height: 2;
     color: var(--light-color);
     font-size: 1.5rem;
     align-items: flex-start;
 }
 
 .facility .box-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
     gap: 1.5rem;
     align-items: flex-start;
 }
 
 .facility .box-container .box {
     text-align: center;
 }
 
 .facility .box-container .box img {
     height: 10rem;
     margin-bottom: .5rem;
 }
 
 .facility .box-container .box h3 {
     font-size: 2rem;
     color: var(--black);
     margin: 1rem 0;
 }
 
 .facility .box-container .box p {
     font-size: 1.4rem;
     line-height: 2;
     color: var(--light-color);
 }
 
 #menu .box-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, 30rem);
     gap: 1.5rem;
     align-items: flex-start;
     justify-content: center;
 }
 
 #menu .box-container .box {
     text-align: center;
 }
 
 #menu .box-container .box img {
     width: 100%;
     margin-bottom: 1rem;
     min-height: 30rem;
 }
 
 #menu .box-container .box h3 {
     font-size: 2rem;
     color: var(--black);
 }
 
 .gallery .box-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, 35rem);
     gap: 1.5rem;
     justify-content: center;
 }
 
 .gallery .box-container img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 
 .team .box-container {
     display: flex;
     flex-wrap: wrap;
     gap: 1.5rem;
     justify-content: center;
 }
 
 .team .box-container .box {
     text-align: center;
     width: 30rem;
 }
 
 .team .box-container .box img {
     width: 100%;
     margin-bottom: .5rem;
     object-fit: cover;
 }
 
 .team .box-container .box h3 {
     font-size: 2rem;
     color: var(--black);
 }
 
 .contact .row {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     gap: 2rem;
 }
 
 .contact .row .image {
     flex: 1 1 50rem;
 }
 
 .contact .row .image img {
     width: 100%;
 }
 
 .contact .row form {
     flex: 1 1 30rem;
     border: var(--border);
     padding: 2rem;
     text-align: center;
 }
 
 .contact .row form h3 {
     font-size: 2.5rem;
     margin-bottom: 1rem;
     color: var(--black);
 }
 
 .contact .row form .box {
     width: 100%;
     padding: 1.4rem;
     margin: 1rem 0;
     font-size: 1.8rem;
     color: var(--black);
     border: var(--border);
 }
 
 .footer .box-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
     gap: 1.5rem;
     align-items: flex-start;
 }
 
 .footer .box-container .box {
     text-align: center;
 }
 
 .footer .box-container .box i {
     font-size: 2.5rem;
     line-height: 6rem;
     height: 6rem;
     width: 6rem;
     border-radius: 50%;
     background-color: var(--main-color);
     color: var(--white);
     margin-bottom: 1rem;
 }
 
 .footer .box-container .box h3 {
     margin: 1rem 0;
     font-size: 2rem;
     color: var(--black);
 }
 
 .footer .box-container .box p {
     line-height: 2;
     font-size: 1.6rem;
     color: var(--light-color);
 }
 
 .footer .credit {
     text-align: center;
     margin-top: 3rem;
     padding-top: 2.5rem;
     border-top: var(--border);
     font-size: 2rem;
     color: var(--black);
 }
 
 .footer .credit span {
     color: var(--main-color);
 }
 /* media queries */
 
 @media (max-width:991px) {
     html {
         font-size: 55%;
     }
 }
 
 @media (max-width:768px) {
     #menu-btn {
         display: inline-block;
         transition: .2s linear;
     }
     #menu-btn.fa-times {
         transform: rotate(180deg);
     }
     .header .flex .navbar {
         position: absolute;
         top: 99%;
         left: 0;
         right: 0;
         background-color: var(--white);
         border-top: var(--border);
         border-bottom: var(--border);
         clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
         transition: .2s linear;
     }
     .header .flex .navbar.active {
         clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
     }
     .header .flex .navbar a {
         display: block;
         margin: 2rem;
     }
     .home-bg {
         background-position: left;
     }
     .home-bg .home {
         justify-content: center;
     }
     .home-bg .home .content h3 {
         font-size: 4rem;
     }
     .about .content h3 {
         font-size: 3rem;
     }
 }
 
 @media (max-width:450px) {
     html {
         font-size: 50%;
     }
     .heading h3 {
         font-size: 3rem;
     }
 }